<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/blur"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/btn_settings"
                android:src="@drawable/ic_refresh"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <DigitalClock
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btn_search"
                android:src="@drawable/ic_search"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_holder"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:elevation="4dp"
                android:id="@+id/card_list"
                android:scrollbars="none"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_map"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp">

                    <com.google.android.gms.maps.MapView
                        android:elevation="4dp"
                        android:layout_margin="4dp"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:text="Heading"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/heading"
                                android:text="NNW"
                                android:layout_marginLeft="8dp"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:text="Elevation"
                                android:textSize="12sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/elevation"
                                android:text="100"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:text="Speed"
                                android:textSize="12sp"
                                android:textColor="@android:color/holo_blue_bright"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/speed"
                                android:text="35 mph"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/app_holder"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:elevation="4dp"
                android:numColumns="2"
                android:id="@+id/app_list"
                android:scrollbars="none"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:background="@color/bottom_bar_bg"
            android:elevation="5dp"
            android:weightSum="5"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp">


            <ImageView
                android:id="@+id/btn_nav"
                android:src="@drawable/ic_directions"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/btn_phone"
                android:src="@drawable/ic_phone"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/btn_apps"
                android:src="@drawable/ic_apps"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/btn_audio"
                android:src="@drawable/ic_audio"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ImageView
                android:id="@+id/btn_extra"
                android:src="@drawable/ic_now"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp" />

        </LinearLayout>


        <!--<TextView-->
        <!--android:text="@string/hello_world"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</RelativeLayout>
